*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #f6f8fa;
}
header{
  background-image: url(/PWPROJECT/Project10/Photo/mainBackground.png);
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  

}
.logo img{
  margin-bottom: 0px;
}
hr{
  background: #f1ecec;
  width: 1300px;
  margin-left: 50px;
  height: 3px;
  position: relative;
  top: 15px;
  
}
.list-1{
  margin-top: 30px;
}
.nav-cont{
  display: flex;
  justify-content: space-evenly;
  gap: 400px;  
}


ul{
  display: flex;
  gap: 80px;
}
ul li{
  list-style: none;
}
ul li a{
  text-decoration: none;
  color: rgb(249, 248, 248);
  font-weight: bold;
  font-size: 20px;
}
.main-content{
  position: relative;
  top: 100px;
  left: 70px;
  color: aliceblue;

}
.main-content h1{
  font-size: 65px;

}
.main-content{
  font-size: 20px;
}
.btn-1{
  height: 40px;
  width: 150px;
  margin-top: 16px;
  font-weight: bold;
  background-color:#6663e9;
  color: aliceblue;
  border: none;
  border-radius: 14px;
  font-size: 15px;
  cursor: pointer;
}
.Logo-cont{
  position: relative;
  top: 390px;
  height: 90px;
  width: 1250px;
  border-radius: 20px;
  left: 50px;
  background-color:white;
  box-shadow: 0 8px 32px 0 rgba(62, 61, 61, 0.37);
  -webkit-backdrop-filter: blur(90px);

}
svg{
position: relative;
top: 24px;
left: 80px;
}
/* grid-cont */
.grid-cont{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 30px;
  row-gap: 90px;
  
}
.head-cat{
  text-align: center;
  margin-top: 200px;
  margin-bottom: 100px;
  font-size: 40px;
}
.cat-1{
  height: 400px;
  width: 400px;
  position: relative;
}
.cat-1 img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 45px;

}
.pricetag{
  position: relative;
  bottom: 90px;
  width: 300px;
  left: 50px;
  margin-top: 30px;
  border-radius: 20px;
  background: rgba(252, 251, 251, 0.03);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(252, 251, 251, 1);
  animation-name: ;
  
}
.btn-2{
  position: relative;
  left: 180px;
  bottom: 30px;
  height: 40px;
  width: 100px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 19px;
  background-color: #6663e9;
  color: white;
  border: none;
  cursor: pointer;
}
.cont{
  position: relative;
  left: 26px;
  top: 19px;
}
.cont h1{
  color: #f8f8fa;
}
.cont p{
  color: #5e5ccd;
  font-weight: bold;
  font-size: 25px;
}
/* sec-2 */

.main-img-content{
  display: flex;
  justify-content: center;
  height: 600px;
  gap: 60px;
  align-items: center;
  margin-top: 200px;
  background-image: url(/PWPROJECT/Project10/icons/featureimg1.png);
  background-repeat: no-repeat;
  background-size: 600px;margin-left: 20px;
  
}
.img-cont img{
  width: 400px;
  margin-right: 100px;
  border-radius: 30px;
  height: 400px;
  margin-bottom: 250px;
}

.content h1{
  font-size: 40px;
  position:relative;
  bottom: 200px;
  
  
}
.content p{
 position: relative;
 bottom: 190px;
}
.btn-3{
  position: relative;
  bottom: 170px;
  height: 40px;
  width: 200px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 19px;
  background-color: #6663e9;
  color: white;
  border: none;
  cursor: pointer;
}
.main-img-content-2{
  display: flex;
  justify-content: center;
  
  height: 600px;
  gap: 270px;
  align-items: center;
  background-image: url(/PWPROJECT/Project10/icons/featureimg1.png);
  background-repeat: no-repeat;
  background-size:650px;
  /* background-position: 800px; */
  background-position-x: 650px;
  margin-left: 100px;
}
.img-cont-2 img{
  width: 360px;
  margin-right:140px ;
  border-radius: 30px;
  height: 400px;
  margin-bottom: 250px;
  margin-top: 80px;
}
.content-2 h1{
  font-size: 40px;
  position:relative;
  bottom: 100px;
  
  
}
.content-2 p{
 position: relative;
 bottom: 80px;
}
.btn-4{
  position: relative;
  bottom: 50px;
  height: 40px;
  width: 200px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 19px;
  background-color: #6663e9;
  color: white;
  border: none;
  cursor: pointer;
}
/* sec-3 */
.subs{
  position: relative;
  left: 380px;
  background-color: #5654d1;
  height: 400px;
  width: 700px;
  text-align: center;
  padding-top: 100px;
  border-radius: 50px;
  box-shadow: 0px 1px 15px rgb(64, 71, 199);
  
  

}
.subs h1{
  font-size: 30px;
  color: white;
}
.subs p{
  color: white;
  padding: 20px;
}
.subs input{
  width: 300px;
  height: 45px;
  border-radius: 10px;
  border: none;
  background-color:#6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.icon1{
  position: relative;
  left: 40px;
  top: 8px;
 
}
.btn-5{
  width: 130px;
  height: 40px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  margin-left: 10px;
  background-color: #fff;
  cursor: pointer;
}
/* footer */
footer{
  margin-top: 90px;
}
.foot-head{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 500px;
}
.head-cont{
  display: flex;
  justify-content: center;
  gap: 100px;
}
.content-icon-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  
}
.list-cont{
  display: flex;
  gap: 50px;
  margin-left: 200px;
  
  
}
.list{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 20px;
  left: 10px;
  
}
.list-2{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 20px;
  left: 70px;
}
.list-3{
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 20px;
  left: 130px;
}
a{
  text-decoration: none;
  color: black;
  
}
.icons{
  margin-top: 40px;
}
svg{
  margin-bottom: 30px;
}
.icons img{
  position: relative;
  bottom: 25px;
}
.pricetag:hover{
  animation-name:wobble-hor-bottom;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}


@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
